{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 3,
  "lineage": "eb7807ee-0fb5-aeae-b381-2d5c6ff06645",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "like-and-subscribe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "912196314468",
            "budget_type": "COST",
            "cost_filters": {},
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "912196314468:monthly-budget",
            "limit_amount": "600.0",
            "limit_unit": "SGD",
            "name": "monthly-budget",
            "name_prefix": null,
            "notification": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2024-06-15_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
